@rem:77rem;
*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
body{
  padding: 0 10/@rem;
}
#hd{
  height: 152/@rem;
}
#hd .lc{
  height: 100%;
}
#hd .fix{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 152/@rem;
  background-color: #fafafa;
}
#hd .hd-con{
  height: 75/@rem;
}
#hd .hd-con>div{
  float: left;
}
#hd .hd-con .left-logo{
  width: 63/@rem;
  height: 59/@rem;
  background: url("../img/mi.jpg");
  background-size: 100% 100%;
  margin-left: 19/@rem;
}
#hd .hd-con .center-search{
  width: 550/@rem;
  height: 35/@rem;
  padding: 16/@rem 23/@rem;
}
#hd .hd-con .center-search>div{
  border: 1/@rem solid #ddd;
  height: 48/@rem;
  line-height: 48/@rem;
  background: url("../img/search_df67e2f.png");
  background-size: 100% 100%;
  text-indent: 64/@rem;
  color: rgba(0,0,0,.3);
  font-size: 22/@rem;
}
#hd .hd-con .right-login{
  width: 60/@rem;
  height: 60/@rem;
  text-align: center;
  line-height: 60/@rem;
  font-size: 28/@rem;
  color:#bebea2;
  margin-top: 5/@rem;
}

#hd .nav{
  width: 750/@rem;
  margin: auto;
  height: 53/@rem;
  line-height: 53/@rem;

}
#hd .nav li{
  float: left;
  padding: 0 33/@rem;
  font-size: 25/@rem;

}

#hd .nav li a{
  color: #747474;
  display: inline-block;
  text-decoration: none;
}
#hd .nav li.on a{
  border-bottom: 4/@rem solid red;
}

#banner {
  height: 372/@rem;
  overflow: hidden;
}
#banner ul{
  width: 400%;
}
#banner ul li{
  width: 750/@rem;
  height: 100%;
  float: left;

}

.Discount{
  display: flex;
  height: 157/@rem;
}
.Discount div{
  flex: 1;
}
.Discount div:nth-child(1){
  background: url("../img/tip1.jpg");
  background-size: 100% 100%;
}
.Discount div:nth-child(2){
  background: url("../img/tip2.jpg");
  background-size: 100% 100%;
}
.Discount div:nth-child(3){
  background: url("../img/tip3.jpg");
  background-size: 100% 100%;
}
.Discount div:nth-child(4){
  background: url("../img/tip4.jpg");
  background-size: 100% 100%;
}

.main {
  box-shadow: 0 0 5/@rem #000;
  height: 1500/@rem;
  background: #fdb219;
  padding: 0 10/@rem;
}
.main .buying{
  text-align: center;
  color: white;
  padding: 20/@rem 0;
}
.main .buying h3{
  padding-top: 46/@rem;
  font-size: 55/@rem;
  font-weight: 400;
}
.main .buying p{
  font-size: 20/@rem;
  padding: 20/@rem 0;
}

.main .conList li{
  height: 602/@rem;
}










