<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{ margin:0; padding:0; font-family:"Microsoft yahei",serif;}
            li{ list-style-type: none;}
             html,body{
                 height: 100%;
                 background-color: black;
                 perspective:800px;
                 overflow: hidden;
             }
            #box{
                position: absolute;
                top:50%;
                left:50%;
                width:300px;
                height:300px;
                margin-left:-150px;
                margin-top:-150px;
                background-color: gainsboro;
                transform:rotateX(60deg) rotate(0deg); /**/
                transform-style:preserve-3d;
                transform-origin: center center;
                animation: auto 30s linear infinite;
            }
            #box div.a{
                position: absolute;
                /*top:10px;
                left:10px;*/
                /*width:30px;*/
                /*height:160px;*/
                transform: rotateX(90deg);
                transform-origin: 0 0;
                transform-style:preserve-3d;
            }
            #box div.a div{
                position: absolute;
                height: inherit;
                transform-origin:0 0;
                transform-style:preserve-3d;
            }
            #box div.a>div{
                left:0;
                /*width:20px;*/
                transform: rotateY(90deg);
            }
            #box div.a>div>div{
               /* right: -30px;*/
               /* width: 30px;*/
                transform: rotateY(-90deg);
            }
            #box div.a>div>div>div{
                /*right: -20px;*/
                /*width: 20px;*/
                transform: rotateY(-90deg);
            }
            #box div.a>div>div>div>div{
               /* width: 20px;
                height: 30px;*/
                /*transform:translateY(160px)  rotateX(90deg);*/
            }
            @keyframes auto {
                to{
                    transform:rotateX(60deg) rotate(-360deg);
                }
            }
        </style>
    </head>
    <body>
        <!--<div id="box">
            <div class="a">
                <div>
                    <div>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <script>
            function City(base) {
                this.base = base;
                this.max = 80;
                
            }
            City.prototype.biud = function (proto) {
                this.biudCre(proto);
                //this.biudCont();
                for (var i = 0; i < this.base; i++) {
                    for (var j = 0; j < this.base; j++) {
                        this.biudCont(i*this.max,j*this.max);
                    }
                }
            };
            /*创建底部*/
            City.prototype.biudCre = function (proto) {
              
              this.city = document.createElement("div");
              this.city.id = "box";
              var num = this.base*this.max;
              this.city.style.width = this.city.style.height = num+"px";
               this.city.style.marginLeft = this.city.style.marginTop = -(num/2)+"px";
                proto.appendChild(this.city);
                
            };
            /*创建标签*/
            City.prototype.biudCont = function (l,t) {
                var bg = this.getClass();
                var col = this.getColor();
                var w1 = this.getWidth();
                var w2 = this.getWidth();
                var h = this.getHeight();
                
                
                var div = document.createElement("div");
                div.className = "a";
                div.style.width = w1+"px";
                div.style.height = h+"px";
                div.style.top = t+10+"px";
                div.style.left = l+10+"px";
                div.style.background = "url(img/"+bg+"),"+col+"";
                this.city.appendChild(div);
                
                var div2 = document.createElement("div");
                div2.style.background = "url(img/"+bg+"),"+col+"";
                div2.style.width = w2+"px";
                div2.style.height = h+"px";
                div.appendChild(div2);
                
                var div3 = document.createElement("div");
                div3.style.background = "url(img/"+bg+"),"+col+"";
                div3.style.width = w1+"px";
                div3.style.height = h+"px";
                div3.style.right = -w1+"px";
                div2.appendChild(div3);
                
                var div4 = document.createElement("div");
                div4.style.background = "url(img/"+bg+"),"+col+"";
                div4.style.width = w2+"px";
                div4.style.height = h+"px";
                div4.style.right = -w2+"px";
                div3.appendChild(div4);
                
                var div5 = document.createElement("div");
                div5.style.background = "url(img/"+bg+"),"+col+"";
                div5.style.width = w2+"px";
                div5.style.height = w1+"px";
                div5.style.transform = "translateY("+h+"px) rotateX(90deg)";
                div4.appendChild(div5);
                
            };
            
            City.prototype.back = ["1.png","2.png","3.png","4.png","5.png"];
            City.prototype.Color = [" #62a7a5","#5cbbff","#7cffa1","#d4ffd3","#a74f2f"];
           /*随机背景*/
            City.prototype.getClass = function () {return this.back[Math.floor(Math.random()*4)];};
           /*随机背景颜色*/
            City.prototype.getColor = function () {return this.Color[Math.floor(Math.random()*4)];};
            /*随机宽度*/
            City.prototype.getWidth = function () {return Math.floor(Math.random()*21+20);};
            /*随机高度*/
            City.prototype.getHeight = function () {return Math.floor(Math.random()*51+100);};
            
            new City(suiji()).biud(document.body);
            
            /*随机个数*/
            function suiji() {
                return Math.floor(Math.random()*5+5);
            }
        </script>
    </body>
</html>













