<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			li{list-style: none;}
			#box{
				width: 800px;
				margin: 50px auto 0;
			}
			.choose{
				width: 220px;
				height: 170px;
				border: 2px dashed #bbb;
				float: left;
				background: #dfdfdf;
				padding-top: 30px;
			}
			.choose .bg{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				padding-bottom: 30px;
			}
			.choose .bg img{
				width: 100%;
				height: 100%;
				display: block;
			}
			.choose #choFile{
				position: relative;
				width: 100%;
				height: 40px;
				line-height: 40px;
				background: blue;
				display: block;
				color: #fff;
				font-weight: bold;
				text-decoration: none;
			}
			#choFile span,#choFile input{
				position: absolute;
				top: 0;
				left: 82px;
				cursor: pointer;
			}
			#choFile input{
				left: 0;
				width: 100%;
				height: 40px;
			}
			.moveFile{
				width: 550px;
				height: 200px;
				border: 2px dashed #bbb;
				box-shadow: 0 0 60px #777;
				text-align: center;
				line-height: 200px;
				font-size: 22px;
				float: right;
			}
			.moveFile.bor{
				border: 4px dotted #f00;
			}
			.txt{
				line-height: 60px;
				font-size: 16px;
			}
			.txt span{
				color: #f00;
				font-weight: bold;
			}
			.pic ul{
				overflow: hidden;
				height: 200px;
				padding: 10px 24px;
				border: 4px dotted #bbb;
			}
			.pic ul li{
				overflow: hidden;
				position: relative;
				width: 150px;
				height: 200px;
				float: left;
				margin: 10px 17px;
				border: 1px dashed #777;
			}
			.pic ul li img{
				width: 100%;
				height: 100%;
			}
			.pic ul li p{
				position: absolute;
				top: -30px;
				left: 0;
				width: 100%;
				height: 30px;
				text-align: center;
				line-height: 30px;
				background: rgba(0,0,0,.5);
				color: #fff;
				font-size: 14px;
				transition: .5s;
			}
			.pic ul li p span{
				margin-left: 10px;
				font-size: 18px;
				font-weight: bold;
				cursor: pointer;
			}
			.pic ul li:hover p{
				top: 0;
			}
			.send{
				width: 120px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 18px;
				color: #FFFFFF;
				background: #f00;
				margin: 20px auto 0;
				border-radius: 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="choose">
				<p class="bg"><img src="img/image.png"/></p>
				<a href="javascript:void(0)" id="choFile">
					<span>选择图片</span>
					<input type="file"  style="opacity: 0;"/>
				</a>
			</div>
			<div class="moveFile">请拖拽文件到此处！！！</div>
			<div style="clear: both;"></div>
			<p class="txt">文件大小为：<span class="s1">  0  </span>KB　　　共上传<span class="s2">  0  </span>张图片</p>
			<div class="pic">
				<ul>
					<!--<li>
						<img src="img/ldh.jpg" alt="" />
					</li>-->
				</ul>
			</div>
			<div class="send">开始上传</div>
		</div>
		<script type="text/javascript">
			var moveFile=document.querySelector('.moveFile');
			var size=document.querySelector('.s1');
			var num=document.querySelector('.s2');
			var picUl=document.querySelector('.pic ul');
			var sen=document.querySelector('.send');
			var choFile=document.querySelector('#choFile input');
			var total=0;//文件大小
			var numbe=0;//几张图片
			var arr=[],index=0;
			
			moveFile.ondragenter=function(e){
				this.className='moveFile bor';
				e.dataTransfer.setData('tar' , e.target);
				this.innerHTML='正在拖拽中。。。。。。';
			}
			moveFile.ondragover=function(e){
				e=e||window.event;
				e.preventDefault();
				e.dataTransfer.effectAllowed='copyLink';
			}
			moveFile.ondragleave=function(){
				this.className='moveFile';
				this.innerHTML='请拖拽文件到此处！！！';
			}
			moveFile.ondrop=function(e){
				e=e||window.event;
				e.preventDefault();
				this.className='moveFile';
				var data=e.dataTransfer.files;
				this.innerHTML='请拖拽文件到此处！！！';
				for(var i=0;i<data.length;i++){
					if(data[i].type.substr(0,5)=='image'){
						var read=new FileReader();  //创建读取文件信息的对象
						read.readAsDataURL(data[i]);
						var a=(data[i].size/1024).toFixed(2)*1;
						arr.push(a);
						total+=a;
						numbe++;
						read.onload=function(){
							addCon(this);
						}
						size.innerHTML= total.toFixed(2);
						num.innerHTML=numbe;
					}else{
						alert('客官，你上传的不是图片， 请重新上传！！！');
					}
				}
				getTime();
			}
			//开始上传
			sen.onclick=function(){
				var li=document.querySelectorAll('.pic ul li img');
				for(var i=0;i<li.length;i++){
					var xhr=new XMLHttpRequest();
					xhr.open('POST' , 'upload.php' , true);
					xhr.setRequestHeader('X-Request-width','XMLHttpRequest');
					var FoData = new FormData();
                    FoData.append('file',li[i].src);
					xhr.send();
					picUl.innerHTML='';
					total=0;
					numbe=0;
					size.innerHTML= total.toFixed(2);
					num.innerHTML=numbe;
					picUl.style.height='220px';
				}
			}
			//左边点击上传
			choFile.onchange=function(){
//				console.log(choFile.value);
				if(this.value){
					var data=this.files;
					if(/image/.test(data[0].type)){
						numbe++;
						var t=(data[0].size/1024).toFixed(2)*1;
						total+=t;
						arr.push(t);
						var read=new FileReader();
						read.readAsDataURL(data[0]);
						read.onload=function(){
							addCon(this);
						};
						size.innerHTML= total.toFixed(2);
						num.innerHTML=numbe;
						getTime();
					}else{
						alert('非图片不可上传！！');
					}
				}
			}
			function getTime(){
				setTimeout(function(){
					var li=document.querySelectorAll('ul li');
					for(var i=0;i<li.length;i++){
						li[i].i=i;
						li[i].onmouseover=function(){
							index=this.i;
						}
					}
				},100);
			}
			function addCon(This){
				var li=document.createElement('li');
				var img=document.createElement('img');
				var p=document.createElement('p');
				var span=document.createElement('span');
				p.innerHTML='删除图片';
				span.innerHTML='×';
				img.src=This.result;
				p.appendChild(span);
				li.appendChild(p);
				li.appendChild(img);
				picUl.appendChild(li);
				picUl.style.height='auto';
				span.onclick=function(){
					var par=this.parentNode.parentNode;
					par.parentNode.removeChild(par);
					numbe--;
					total=total-arr[index];
					if(numbe<=4){
						picUl.style.height='220px';
					}
					if(numbe==0){
						total=0;
						arr=[];
					}
					size.innerHTML=total.toFixed(2);
					num.innerHTML=numbe;
				}
			}
		</script>
	</body>
</html>
