<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				overflow: hidden;
				perspective: 1000px;
			}
			#box , #box div ,#box div i{
				position: absolute;
				transform-style: preserve-3d;
			}
			#box{
				top: 50%;
				left: 50%;
				/*width: 400px;
				height: 400px;*/
				background: gray;
				/*margin-left: -200px;
				margin-top: -200px;*/
				transform:rotateX(60deg) rotateZ(-120deg);
				border: 20px solid gray;
				border-right: 0;
				animation: move 15s linear infinite;
				cursor: pointer;
			}
			@keyframes move{
				to{transform:rotateX(60deg) rotateZ(240deg);}
			}
			#box div.fir i{
				background-image: url(img/1.png);
			}
			#box div.sec i{
				background-image: url(img/2.png);
			}
			#box div.thr i{
				background-image: url(img/3.png);
			}
			#box div.for i{
				background-image: url(img/4.png);
			}
			#box div.fiv i{
				background-image: url(img/5.png);
			}
			#box div>i{
				height: 100%;
				background-color:rgba(176,208,223,0.9);
				transform: rotateX(90deg);
				transform-origin: 0 0;
			}
			#box div>i>i{
				height: 100%;
				background-color:rgba(128,174,197,0.9);
				transform: rotateY(90deg);
				transform-origin: 0 0;
			}
			#box div>i>i>i{
				right: 0;
				height: 100%;
				background-color:rgba(176,208,223,0.9);
				transform: rotateY(90deg);
				transform-origin: 100% 0;
			}
			#box div>i>i>i>i{
				height: 100%;
				background-color:rgba(128,174,187,0.9);
				transform: rotateY(90deg);
				transform-origin: 0 0;
			}
			#box div>i>i>i>i>i{
				bottom: 0;
				background-color:#d0e4ef;
				transform: rotateX(-90deg);
				transform-origin: 0 100%;
			}
			#light{
				position: absolute;
				top: 70px;
				right: 100px;
				width: 120px;
				height: 100px;	
				transform: rotate(-30deg);
			}
			#ligmove{
			    position: absolute;
			    top: 4px;
			    left: 0;
			    width: 60px;
			    height: 47px;
			    border-radius:70% 70% 50% 50% ;
			    background: #fff;
			    transform: rotate(-49deg);
			}
		</style>
	</head>
	<body>
		<div id="light">
			<p id="ligmove"></p>
			<img src="img/light.jpg" width="120" height="100"/>
		</div>
		<div id="content"></div>
		<!--<div id="box">
			<div class="once fiv" style="height: 160px;">
				<i>
					<i>
						<i>
							<i>
								<i></i>
							</i>
						</i>
					</i>
				</i>
			</div>
		</div>-->
	</body>
	<script type="text/javascript">
		function cityModel(num){
			this.num=num;
			this.diss=60;
			this.content = document.getElementById('content');
		}
		cityModel.prototype.cityMain=function(){
			this.createBg();
			this.ranLight();
		}
		cityModel.prototype.createBg=function(){
			var This=this;
			this.bgBox=document.createElement('div');
			this.bgBox.id='box';
			var bw=this.num*this.diss;
			this.bgBox.style.cssText='width:'+bw+'px;height:'+(bw-20)+'px;margin-Left:'+(-bw/2)+'px;margin-Top:'+(-bw/2)+'px';
			this.bgBox.onclick=function(){
				This.content.innerHTML='';
				This.cityMain();
			};
			this.content.appendChild(this.bgBox);
			for(var i=0;i<this.num;i++){				
				for(var j=0;j<this.num;j++){
					this.creChild(this.bgBox , i*this.diss , j*this.diss);
				}
			}
		}
		cityModel.prototype.creChild=function(parent , left , top){
			var div=document.createElement('div');
			div.className=this.ranClass();
			var h=this.ranheight();
			var w1=this.ranwidth();
			var w2=this.ranwidth();
			div.style.cssText='height: '+h+'px; left: '+left+'px; top: '+top+'px;';
			parent.appendChild(div);
			var i1=document.createElement('i');
			i1.style.width=w1+'px';
			div.appendChild(i1);
			var i2=document.createElement('i');
			i2.style.width=w2+'px';
			i1.appendChild(i2);
			var i3=document.createElement('i');
			i3.style.width=w1+'px';
			i2.appendChild(i3);
			var i4=document.createElement('i');
			i4.style.width=w2+'px';
			i3.appendChild(i4);
			var i5=document.createElement('i');
			i5.style.width=w2+'px';
			i5.style.height=w1+'px';
			i4.appendChild(i5);
		}
		cityModel.prototype.arrClass=['fir' , 'sec' , 'thr' , 'for' , 'fiv'];
		cityModel.prototype.ranClass=function(){
			return this.arrClass[Math.floor(Math.random()*5)];
		}
		cityModel.prototype.ranwidth=function(){
			return Math.floor(Math.random()*20+20);	
		}
		cityModel.prototype.ranheight=function(){
			return Math.floor(Math.random()*130+20);
		}
		cityModel.prototype.ranLight=function(){
			var This=this;
			setInterval(function(){
				var a=This.ranNum();
				var b=This.ranNum();
				ligmove.style.background='radial-gradient('+a+' , '+b+')';
			} , 60);
		}
		cityModel.prototype.ranNum=function(){
			var r=Math.floor(Math.random()*266);
			var g=Math.floor(Math.random()*266);
			var b=Math.floor(Math.random()*266);
			return 'rgb('+r+','+g+','+b+')';
		}
		var city=new cityModel(10);
		city.cityMain();
	</script>
</html>
